<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;

        }
        h1 {
            font-size: 50px;
            text-align: center;
            margin-top: 20px;
        }
        .image-container {
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
            gap: 10px; 
        }
        img {
            width: 300px; 
            margin: 10px; 
            border-radius: 8px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank">
            <img src="https://cdn.pixabay.com/photo/2022/05/19/19/09/avocado-7207993_640.jpg" alt="Avocado">
        </a>
        <img src="https://f.ptcdn.info/286/036/000/1444485915-hamtarovec-o.png" alt="Hamtaro">
    </div>
</body>
</html>
