<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        .title {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: 20px;
        }
        .images {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .images img {
            margin: 0 10px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        hr {
            border: 1px solid black;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family:monospace;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="title">@Nike Shop</div>
    
    <div class="images">
        <div>
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/cca8c073-da7c-4a6b-95b6-f68715518c08/ZM+SUPERFLY+10+ELITE+F+FG.png" alt="Online Shop 1" width="200">
            <div class="links">
                <a href="https://www.nike.com/th/t/รองเท้าสตั๊ดฟุตบอลหุ้มข้อสูง-fg-mercurial-superfly-10-elite-blueprint-bw1xLJ/HJ9293-100" target="_blank">Nike Mercurial Superfly 10 Elite Blueprint</a>
            </div>
        </div>
        <div>
            <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,q_auto:eco/192dd56e-3a0a-4354-a934-c83729a2ecb6/LFC+M+NK+JDI+TEE.png" alt="Online Shop 2" width="200">
            <div class="links">
                <a href="https://www.nike.com/th/t/เสื้อยืดผู้-football-liverpool-fc-5q1ZV2/HF0863-010" target="_blank">Liverpool FC</a>
            </div>
        </div>
    </div>

    <hr>

    <div class="footer">
        © Earth 2024
    </div>
</body>
</html>
