<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@400;600&family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
            background: url('https://i.ytimg.com/vi/yZkqvr9vVMQ/maxresdefault.jpg') ;
            background-size: cover;
            background-position: center;
            background-blend-mode: overlay;
            animation: gradientAnimation 15s ease infinite;
        }
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #fff;
            padding: 0 10px; /* เพิ่ม padding เพื่อป้องกันเนื้อหาไม่ติดขอบ */
        }

        .text-content h1 {
            font-size: 5vw;
            margin: 0;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            text-shadow: 6px 6px 40px rgba(0, 0, 0, 3);
        }
        .text-content h1 span {
            display: inline-block;
            animation: wave 2s infinite;
        }

        .text-content h1 span:nth-child(1) { animation-delay: 0s; }
        .text-content h1 span:nth-child(2) { animation-delay: 0.1s; }
        .text-content h1 span:nth-child(3) { animation-delay: 0.2s; }
        .text-content h1 span:nth-child(4) { animation-delay: 0.3s; }
        .text-content h1 span:nth-child(5) { animation-delay: 0.4s; }
        .text-content h1 span:nth-child(6) { animation-delay: 0.5s; }
        .text-content h1 span:nth-child(7) { animation-delay: 0.6s; }
        .text-content h1 span:nth-child(8) { animation-delay: 0.7s; }
        .text-content h1 span:nth-child(9) { animation-delay: 0.8s; }
        .text-content h1 span:nth-child(10) { animation-delay: 0.9s; }
        .text-content h1 span:nth-child(11) { animation-delay: 1s; }
        .text-content h1 span:nth-child(12) { animation-delay: 1.1s; }
        .text-content h1 span:nth-child(13) { animation-delay: 1.2s; }
        .text-content h1 span:nth-child(14) { animation-delay: 1.3s; }
        .text-content h1 span:nth-child(15) { animation-delay: 1.4s; }
        .text-content h1 span:nth-child(16) { animation-delay: 1.5s; }
        .text-content h1 span:nth-child(17) { animation-delay: 1.6s; }
        .text-content h1 span:nth-child(18) { animation-delay: 1.7s; }
        .text-content h1 span:nth-child(19) { animation-delay: 1.8s; }
        .text-content h1 span:nth-child(20) { animation-delay: 1.9s; }
        .text-content h1 span:nth-child(21) { animation-delay: 2s; }
        .text-content h1 span:nth-child(22) { animation-delay: 2.1s; }
        .text-content h1 span:nth-child(23) { animation-delay: 2.2s; }
        .text-content h1 span:nth-child(24) { animation-delay: 2.3s; }
        .text-content h1 span:nth-child(25) { animation-delay: 2.4s; }
        .text-content h1 span:nth-child(26) { animation-delay: 2.5s; }
        .text-content h1 span:nth-child(27) { animation-delay: 2.6s; }
        .text-content h1 span:nth-child(28) { animation-delay: 2.7s; }
        .text-content h1 span:nth-child(29) { animation-delay: 2.8s; }

        .text-content h2 {
            font-size: 3vw;
            margin: 20px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            animation: bounce 2s infinite;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .circle-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* เพิ่ม margin ด้านบน */
        }

        .circle {
            width: 150px;
            height: 150px;
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            cursor: pointer;
            animation: heartbeat 10s infinite;
            background-color: whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .circle img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .circle:hover img {
            transform: translateY(-100%);
        }

        .circle-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: 24px;
            text-align: center;
            transition: opacity 0.3s ease;
            opacity: 0;
            font-family: 'Pacifico', cursive;
            font-weight: 700;
        }

        .circle:hover .circle-text {
            opacity: 1;
        }

        .audio-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        #toggle-audio {
            font-size: 24px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
        }
        
        #toggle-audio:hover {
            background-color: #0056b3;
        }
        
        #toggle-audio .fa {
            font-size: 24px;
        }

        /* Media Queries */
        @media (max-width: 768px) {
            .text-content h1 {
                font-size: 7vw;
            }

            .text-content h2 {
                font-size: 4vw;
            }

            .circle {
                width: 120px;
                height: 120px;
            }

            .circle-text {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .text-content h1 {
                font-size: 10vw;
            }

            .text-content h2 {
                font-size: 5vw;
            }

            .circle {
                width: 100px;
                height: 100px;
            }

            .circle-text {
                font-size: 18px;
            }
        }

        @keyframes wave {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-15px); }
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        @keyframes heartbeat {
            0% { transform: scale(1); }
            20% { transform: scale(1.3); }
            40% { transform: scale(1); }
            60% { transform: scale(1.3); }
            80% { transform: scale(1); }
            100% { transform: scale(1); }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="text-content">
            <h1>
                <span>D</span>
                <span>i</span>
                <span>s</span>
                <span>c</span>
                <span>o</span>
                <span>v</span>
                <span>e</span>
                <span>r</span>
                <span>y</span>
                <span> </span>
                <span>p</span>
                <span>i</span>
                <span>s</span>
                <span>c</span>
                <span>i</span>
                <span>n</span>
                <span>e</span>
                
            </h1>
            <h2>Rush Project</h2>
        </div>

        <div class="circle-container">
            <div class="circle">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3AexzCaxoQxg341YCnn-oeZVe62QY_xNV-A&s" alt="Circle Image">
                <div class="circle-text">waphumpr</div>
            </div>
        </div>
    </div>
     <!-- Audio player with mute/unmute button -->
     <audio id="background-music" loop>
        <source src="FairyTail.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="audio-container">
        <button id="toggle-audio" title="Toggle Audio">
            <span id="audio-icon" class="fa fa-volume-up"></span>
        </button>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src ="script.js"></script>
</body>
</html>
